PROJECT_NAME=exit
SCHEDULER_NAME=exit-scheduler

USE_SENTRY=false
USE_CONSOLE_API=false
USE_CONSOLE_SCHEDULER=false

API_HOST=localhost
API_PORT=3000

SCHEDULER_HOST=localhost
SCHEDULER_PORT=3030

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=exit
MYSQL_USERNAME=root
MYSQL_PASSWORD=1234

JWT_SECRET_KEY=

# NAVER
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

# KAKAO
KAKAO_CLIENT_ID=
KAKAO_REDIRECT_URL=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

# APPLE
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_REDIRECT_URI=
APPLE_PRIVATE_KEY_FILE=

KT_API_KEY=

SKT_TMAP_API_KEY=
SKT_CONGESTION_API_KEY=

SLACK_API_SERVER=
SLACK_REPORT=

SENTRY_DSN=